{
  "profiles": {
    "Portfolio.Infrastructure.Identity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64485;http://localhost:64486"
    }
  }
}